Aufklärung ist der Ausgang des Menschen aus seiner selbstverschuldeten 
Unmündigkeit. Unmündigkeit ist das Unvermögen, sich seines Verstandes 
ohne Leitung eines anderen zu bedienen. Selbstverschuldet ist diese 
Unmündigkeit, wenn die Ursache derselben nicht am Mangel des 
Verstandes, sondern der Entschließung und des Mutes liegt, sich seiner 
ohne Leitung eines anderen zu bedienen. Sapere aude! Habe Mut, dich 
deines eigenen Verstandes zu bedienen! ist also der Wahlspruch der 
Aufklärung.

Faulheit und Feigheit sind die Ursachen, warum ein so 
großer Teil der Menschen, nachdem sie die Natur längst von fremder 
Leitung freigesprochen (naturaliter majorennes), dennoch gerne 
zeitlebens unmündig bleiben; und warum es anderen so leicht wird, sich 
zu deren Vormündern aufzuwerfen. Es ist so bequem, unmündig zu sein. 
Habe ich ein Buch, das für mich Verstand hat, einen Seelsorger, der für 
mich Gewissen hat, einen Arzt, der für mich die Diät beurteilt u.s.w., 
so brauche ich mich ja nicht selbst zu bemühen. Ich habe nicht nötig zu 
denken, wenn ich nur bezahlen kann; andere werden das verdrießliche 
Geschäft schon für mich übernehmen. Daß der bei weitem größte Teil der 
Menschen (darunter das ganze schöne Geschlecht) den Schritt zur 
Mündigkeit außer dem, daß er beschwerlich ist, auch für sehr gefährlich 
halte: dafür sorgen schon jene Vormünder, die die Oberaufsicht über sie 
gütigst auf sich genommen haben. Nachdem sie ihr Hausvieh zuerst dumm 
gemacht haben und sorgfältig verhüteten, daß diese ruhigen Geschöpfe ja 
keinen Schritt außer dem Gängelwagen, darin sie sie einsperreten, wagen 
durften, so zeigen sie ihnen nachher die Gefahr, die ihnen drohet, wenn 
sie es versuchen, allein zu gehen. Nun ist diese Gefahr zwar eben so 
groß nicht, denn sie würden durch einigemal Fallen wohl endlich gehen 
lernen; allein ein Beispiel von der Art macht doch schüchtern und 
schreckt gemeiniglich von allen ferneren Versuchen ab.

Es ist also für 
jeden einzelnen Menschen schwer, sich aus der ihm beinahe zur Natur 
gewordenen Unmündigkeit herauszuarbeiten. Er hat sie sogar liebgewonnen 
und ist vorderhand wirklich unfähig, sich seines eigenen Verstandes zu 
bedienen, weil man ihn niemals den Versuch davon machen ließ. Satzungen 
und Formeln, diese mechanischen Werkzeuge eines vernünftigen Gebrauchs 
oder vielmehr Mißbrauchs seiner Naturgaben, sind die Fußschellen einer 
immerwährenden Unmündigkeit. Wer sie auch abwürfe, würde dennoch auch 
über den schmalsten Graben einen nur unsicheren Sprung tun, weil er zu 
dergleichen freier Bewegung nicht gewöhnt ist. Daher gibt es nur 
wenige, denen es gelungen ist, durch eigene Bearbeitung ihres Geistes 
sich aus der Unmündigkeit herauszuwickeln und dennoch einen sicheren 
Gang zu tun.

Daß aber ein Publikum sich selbst aufkläre, ist eher 
möglich; ja es ist, wenn man ihm nur Freiheit läßt, beinahe 
unausbleiblich. Denn da werden sich immer einige Selbstdenkende, sogar 
unter den eingesetzten Vormündern des großen Haufens, finden, welche, 
nachdem sie das Joch der Unmündigkeit selbst abgeworfen haben, den 
Geist einer vernünftigen Schätzung des eigenen Werts und des Berufs 
jedes Menschen, selbst zu denken, um sich verbreiten werden. Besonders 
ist hierbei: daß das Publikum, welches zuvor von ihnen unter diese Joch 
gebracht worden, sie hernach selbst zwingt, darunter zu bleiben, wenn 
es von einigen seiner Vormünder, die selbst aller Aufklärung unfähig 
sind, dazu aufgewiegelt worden; so schädlich ist es, Vorurteile zu 
pflanzen, weil sie sich zuletzt an denen selbst rächen, die, oder deren 
Vorgänger, ihre Urheber gewesen sind. Daher kann ein Publikum nur 
langsam zur Aufklärung gelangen. Durch eine Revolution wird vielleicht 
wohl ein Abfall von persönlichem Despotism und gewinnsüchtiger oder 
herrschsüchtiger Bedrückung, aber niemals wahre Reform der Denkungsart 
zustande kommen; sondern neue Vorurteile werden, ebensowohl als die 
alten, zum Leitbande des gedankenlosen großen Haufens dienen.

Zu dieser Aufklärung aber wird nichts erfordert als Freiheit; und zwar die 
unschädlichste unter allem, was nur Freiheit heißen mag, nämlich die: 
von seiner Vernunft in allen Stücken öffentlichen Gebrauch zu machen. 
Nun höre ich aber von allen Seiten rufen: räsoniert nicht! Der Offizier 
sagt: räsoniert nicht, sondern exerziert! Der Finanzrat: räsoniert 
nicht, sondern bezahlt! Der Geistliche: räsoniert nicht, sondern 
glaubt! (Nur ein einziger Herr in der Welt sagt: räsoniert, soviel ihr 
wollt und worüber ihr wollt; aber gehorcht!) Hier ist überall 
Einschränkung der Freiheit. Welche Einschränkung aber ist der 
Aufklärung hinderlich? welche nicht, sondern ihr wohl gar beförderlich? 
Ich antworte; der öffentliche Gebrauch seiner Vernunft muß jederzeit 
frei sein, und der allein kann Aufklärung unter Menschen zustande 
bringen; der Privatgebrauch derselben aber darf öfters sehr enge 
eingeschränkt sein, ohne doch darum den Fortschritt der Aufklärung 
sonderlich zu hindern. Ich verstehen aber unter dem öffentlichen 
Gebrauche seiner eigenen Vernunft denjenigen, den jemand als Gelehrter 
von ihr vor dem ganzen Publikum der Leserwelt macht. Den Privatgebrauch 
nenne ich denjenigen, den er in einem gewissen ihm anvertrauten 
bürgerlichen Posten oder Amte von seiner Vernunft machen darf. Nun ist 
zu manchen Geschäften, die in das Interesse des gemeinen Wesens laufen, 
ein gewisser Mechanism notwenig, vermittelst dessen einige Glieder des 
gemeinen Wesens sich bloß passiv verhalten müssen, um durch eine 
künstliche Einhelligkeit von der Regierung zu öffentlichen Zwecken 
gerichtet oder wenigstens von der Zerstörung dieser Zwecke abgehalten 
zu werden. Hier ist es nun freilich nicht erlaubt zu räsonieren; 
sondern man muß gehorchen. Sofern sich aber dieser Teil der Maschine 
zugleich als Glied eines ganzen gemeinen Wesens, ja sogar der 
Weltbürgergesellschaft ansieht, mithin in der Qualität eines Gelehrten, 
der sich an ein Publikum im eigentlichen Verstande durch Schriften 
wendet, kann er allerdings räsonieren, ohne daß dadurch die Geschäfte 
leiden, zu den er zum Teile als passives Glied angesetzt ist. [...]

Quelle: Immanuel Kant, Beantwortung der Frage: Was ist Aufklärung? 
in: Berlinische Monatsschrift, Dezember 1784, 481-494, zitiert nach: 
Immanuel Kant, Was ist Aufklärung? Ausgewählte kleiner Schriften, hrsg. 
von Horst D. Brandt. Hamburg 1999, 20-22. 
https://www.uni-muenster.de/FNZ-Online/wissen/aufklaerung/quellen/kant.htm
[19.Okt.2019]
