  0 | Grundsatzfrage: Was ist eine "richtige" Telefonnummer?
  1 | Tel 071158801234 mit             richtige Telefonnummer
  2 | Tel +49 911 5880 1234 mit             richtige Telefonnummer
  3 | Tel  (0911) 5880 1234 mit             richtige Telefonnummer
  4 | Tel  (09 11) 58 80 12 34 mit             richtige Telefonnummer
  5 | Tel  (09 11) 58 80 - 12 34 mit             richtige Telefonnummer
  6 | Tel  (09 11) 5880-1234 mit             richtige Telefonnummer
  7 | Tel  0911 / 5880-1234 mit             richtige Telefonnummer
  8 | Tel  09 11 / 58 80 - 123 4 mit             richtige Telefonnummer
  9 | Tel  ++ 9 11 / 58 80 - 123 4 mit             richtige Telefonnummer
 10 | 	030 1 84 00-2357 das Bundeskanzleramt       richtige Telefonnummer
 11 |     030 12345-67 	DIN 5008: Funktionale Gliederung mit Leerzeichen. Durchwahl mit Bindestrich
 12 | 0900 5 123456 	DIN 5008: Inhaltekennzahlen (hier: „5“) bei Mehrwertdiensten mit Leerzeichen abtrennen.
 13 | (030) 12345 67 	E.123: Vorwahl in Klammern, wenn sie nicht immer gewählt wird. Bei Bedarf Gliederung mit Leerzeichen.
 14 | (030) 12345 67 / 89 	E.123: Bedeutet, dass am Ende entweder die 67 oder die 89 gewählt werden kann.[8]
 15 | 0 30 / 12 34 56 	Übliche, nicht genormte Variante: Gliederung in Zweiergruppen durch Leerzeichen, Abtrennung der Vorwahl mittels Schrägstrich 
 16 | +49 30 12345-67 	DIN 5008: Funktionsbezogene Trennung durch Leerzeichen, Durchwahl mit Bindestrich abgetrennt.
 17 | +49 30 1234567 	E.123: Durchwahl nicht gekennzeichnet.
 18 | tel:+49-30-1234567 	Uniform Resource Identifier nach RFC 3966; wie E.123, jedoch mit Bindestrich statt Leerzeichen
 19 | +49 (30) 12345 - 67 	Microsofts Kanonisches Adressformat (TAPI):[9] Ortsnetzkennzahl eingeklammert, keine Vorgaben zur Unterteilung von Teilnehmernummer und Durchwahl, dennoch wird die Durchwahl mit Bindestrich abgetrennt.[10]
 20 | +49 (0)30 12345-67 	In Deutschland und Österreich verbreitete,[2] aber nicht standardkonforme Schreibweise: Verkehrsausscheidungsziffer 0 wird in Klammern eingefügt. Bei der automatischen   1 T | Rufnummernerkennung z. B. mobiler Geräte kann es zu Fehlern kommen, da die Nummer wegen der eingeschobenen Null ungültig und eine Anwahl deshalb nicht möglich ist. 
 21 | 110  richtige Telefonnummer
 22 | Quelle: Wikipedia
 
